                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000100000000 T __mh_execute_header
0000000100000cd0 T _check_addr_error
0000000100001400 T _error_display
0000000100004900 T _fpf_apply_mask
0000000100005550 T _fpf_atoi
0000000100005180 T _fpf_buf
0000000100005120 T _fpf_buf_null
0000000100006414 d _fpf_buf_null.str
0000000100005080 T _fpf_bufset
0000000100001ad0 T _fpf_check
0000000100001d00 T _fpf_check_flag
00000001000024b0 T _fpf_check_initialize
00000001000020c0 T _fpf_check_modifier
0000000100001f80 T _fpf_check_precision
0000000100001e70 T _fpf_check_width
0000000100002500 T _fpf_dispatcher
00000001000050d0 T _fpf_display
00000001000026e0 T _fpf_display_arg
0000000100004be0 T _fpf_end
00000001000043e0 T _fpf_handler_b
0000000100006360 d _fpf_handler_b.mask_u
0000000100003320 T _fpf_handler_c
00000001000060e0 d _fpf_handler_c.mask_c
0000000100004960 T _fpf_handler_char
00000001000038a0 T _fpf_handler_d
0000000100006160 d _fpf_handler_d.mask_d
0000000100004a70 T _fpf_handler_numb
0000000100004350 T _fpf_handler_o
0000000100006320 d _fpf_handler_o.mask_o
0000000100003940 T _fpf_handler_p
00000001000061e0 d _fpf_handler_p.mask_p
0000000100003030 T _fpf_handler_s
0000000100006060 d _fpf_handler_s.mask_s
0000000100004300 T _fpf_handler_u
00000001000062e0 d _fpf_handler_u.mask_u
0000000100003a30 T _fpf_handler_undefined
0000000100006220 d _fpf_handler_undefined.mask_und
0000000100003440 T _fpf_handler_wc
0000000100006120 d _fpf_handler_wc.mask_c
00000001000038f0 T _fpf_handler_wd
00000001000061a0 d _fpf_handler_wd.mask_wd
0000000100003ea0 T _fpf_handler_wo
00000001000062a0 d _fpf_handler_wo.mask_wo
0000000100003170 T _fpf_handler_ws
00000001000060a0 d _fpf_handler_ws.mask_s
0000000100003e50 T _fpf_handler_wu
0000000100006260 d _fpf_handler_wu.mask_wu
00000001000047e0 T _fpf_handler_wx
00000001000063a0 d _fpf_handler_wx.mask_wx
0000000100004870 T _fpf_handler_x
00000001000063e0 d _fpf_handler_x.mask_x
00000001000022e0 T _fpf_initialize_specs
0000000100002410 t _fpf_initialize_specs_suite
00000001000056a0 T _fpf_isdigit
0000000100005ad0 t _fpf_isupper
0000000100005720 T _fpf_itoa_base
0000000100006420 d _fpf_itoa_base.convert
00000001000029b0 T _fpf_minus_char
0000000100002e60 T _fpf_minus_numb
0000000100003480 T _fpf_modifier_d
0000000100003f30 T _fpf_modifier_u_o
0000000100003210 T _fpf_modifier_wc
0000000100003ab0 T _fpf_modifier_wu_wo
0000000100004430 T _fpf_modifier_x
0000000100002bc0 T _fpf_precision_numb
00000001000016e0 T _fpf_precision_string
0000000100002ae0 T _fpf_precision_without_width
00000001000051d0 T _fpf_putwchar_in_char
00000001000017b0 T _fpf_sharp
00000001000056e0 T _fpf_sign
00000001000019b0 T _fpf_space_plus_sharp
0000000100004d80 T _fpf_start
00000001000058c0 T _fpf_strlen
0000000100005a30 T _fpf_strlwr
0000000100005900 T _fpf_strsub
0000000100005d10 T _fpf_strsub_with_free
0000000100005b10 t _fpf_tolower
0000000100005390 T _fpf_transform_wchar_in_char
0000000100005b50 T _fpf_wbytelen
00000001000059d0 T _fpf_wcharlen
0000000100002a60 T _fpf_width_char
0000000100002f40 T _fpf_width_numb
00000001000028a0 T _fpf_width_rest
0000000100005440 T _fpf_wildcard
0000000100005bc0 T _fpf_wstrlen
0000000100005c30 T _fpf_wstrsub
00000001000028d0 T _fpf_zero_char
0000000100002d70 T _fpf_zero_numb
                 U _free
                 U _fstat$INODE64
0000000100004e70 T _ft_printf
0000000100001520 T _ft_strcmp
00000001000015a0 T _ft_strncmp
00000001000016a0 T _ft_tolower
0000000100006440 S _g_buf
0000000100006430 S _g_filename
0000000100007440 S _g_i
0000000100000c30 t _get_sect_type
0000000100000fe0 T _get_symtab
0000000100000b00 T _get_type
0000000100000ca0 T _handle_32
0000000100001300 T _handle_64
00000001000013e0 T _handle_fat
00000001000013f0 T _handle_lib
0000000100000f60 t _init_sort_64
0000000100001470 T _is_32
00000001000014a0 T _is_64
00000001000014d0 T _is_swap
0000000100000910 t _iterate_over_files
0000000100000860 T _main
                 U _malloc
                 U _mmap
                 U _munmap
0000000100000a20 t _nm
                 U _open
0000000100001180 T _print_output_64
0000000100000e40 T _sort_64
0000000100000ce0 T _sort_value_64
0000000100001440 T _usage
                 U _write
                 U dyld_stub_binder
